{
  "name": "pagegraph-crawl",
  "version": "1.0.3",
  "description": "CLI for crawling with PageGraph.",
  "scripts": {
    "lint": "npx eslint src/**/*.ts src/*.ts",
    "lint:fix": "npx eslint --fix src/**/*.ts src/*.ts",
    "build": "npx tsc",
    "crawl": "node ./built/run.js",
    "clean": "rm -Rf built/*",
    "test": "npm run build && mocha test/test.js --timeout 60000"
  },
  "type": "module",
  "author": "Peter Snyder <pes@brave.com>",
  "contributors": [
    {
      "name": "Shivan Kaul Sahib",
      "email": "ssahib@brave.com"
    }
  ],
  "main": "./built/run.js",
  "types": "./src/declarations.d.ts",
  "license": "MPL-2.0",
  "dependencies": {
    "@supercharge/promise-pool": "^3.0.0",
    "argparse": "^2.0.0",
    "fs-extra": "^11.0.0",
    "hasbin": "^1.2.3",
    "node-fs-extra": "^0.8.2",
    "puppeteer-core": "^23.1.0",
    "tmp": "^0.2.1",
    "xvfb": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@stylistic/eslint-plugin": "2.6.2",
    "@tsconfig/node20": "20.1.4",
    "@types/argparse": "2.0.16",
    "@types/eslint__js": "8.42.3",
    "@types/fs-extra": "11.0.4",
    "@types/hasbin": "1.2.2",
    "@types/tmp": "0.2.6",
    "@typescript-eslint/parser": "8.1.0",
    "chai": "5.1.1",
    "eslint": "9.9.0",
    "express": "4.19.2",
    "mocha": "10.7.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.1.0"
  }
}
