{
  "name": "pagegraph-crawl",
  "version": "1.0.0",
  "description": "CLI for crawling with PageGraph.",
  "main": "built/crawl.js",
  "scripts": {
    "lint": "npx ts-standard src/**/*.ts src/*.ts",
    "lint:fix": "npx ts-standard --fix src/**/*.ts src/*.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "crawl": "node ./built/run.js",
    "test": "npm run build && mocha test/test.js --timeout 60000"
  },
  "type": "module",
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "@supercharge/promise-pool": "^3.0.0",
    "argparse": "^2.0.0",
    "fs-extra": "^11.0.0",
    "hasbin": "^1.2.3",
    "node-fs-extra": "^0.8.2",
    "puppeteer-core": "^3.3.0",
    "tmp": "^0.2.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.0.4",
    "xvfb": "^0.4.0"
  },
  "devDependencies": {
    "@types/hasbin": "1.2.2",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "chai": "4.4.1",
    "express": "4.19.2",
    "mocha": "10.4.0",
    "standardx": "7.0.0"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
