{
  "name": "pagegraph-crawl",
  "version": "1.2.12",
  "description": "CLI for crawling with PageGraph.",
  "scripts": {
    "lint": "npx eslint -c ./eslint.config.js ./src/*.ts ./src/**/*.ts",
    "lint:fix": "npx eslint --fix -c ./eslint.config.js ./src/*.ts ./src/**/*.ts",
    "build": "npx tsc",
    "crawl": "node ./built/run.js",
    "clean": "rm -Rf built/*",
    "test": "npm run build && node ./node_modules/mocha/bin/mocha.js test/test.js --timeout 60000"
  },
  "type": "module",
  "author": {
    "email": "pes@brave.com",
    "name": "Peter Snyder",
    "url": "https://www.peteresnyder.com"
  },
  "contributors": [
    {
      "name": "Shivan Kaul Sahib",
      "email": "ssahib@brave.com"
    }
  ],
  "main": "./built/run.js",
  "types": "./src/declarations.d.ts",
  "license": "MPL-2.0",
  "dependencies": {
    "argparse": "2.0.1",
    "chrome-har": "1.1.1",
    "puppeteer-core": "^24.36.1",
    "which": "5.0.0",
    "xml-stream-editor": "^0.2.0",
    "xvfb": "0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/argparse": "2.0.17",
    "@types/node": "^25.1.0",
    "@types/which": "3.0.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "http-server": "14.1.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "tree-kill": "1.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
