{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "target": "es2020",
        "outDir": "./built",
        "esModuleInterop": true
    },
    "include": [
        "./src/declarations.d.ts",
        "./src/**/*"
    ]
}